# exampProject

./: exampProject.sln
exampProject/: Program.cs  exampProject.csproj
exampProject/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
exampProject/DBContext/: DbaceContext.cs
exampProject/Helpers/: JwtSettings.cs
exampProject/Migrations/: 20240523112245_new.Designer.cs  20240523112245_new.cs  20240524200800_addRoleList.Designer.cs  20240524200800_addRoleList.cs  20240526115625_addEmployee.Designer.cs  20240526115625_addEmployee.cs  20240528114930_nnnn.Designer.cs  20240528114930_nnnn.cs  DbaceContextModelSnapshot.cs
exampProject/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Role.cs  User.cs
exampProject/Models/ViewModel/: AddEmployeeVM.cs  ForgotPasswordViewModel.cs  LoginVM.cs  RegesterVM.cs  ResetPasswordViewModel.cs  UserViewModel.cs
exampProject/Properties/: launchSettings.json
exampProject/Repository/: EmailService.cs
exampProject/Repository/Implemntation/: EmployeeRepository.cs
exampProject/Repository/Interface/: IEmployeeRepository.cs
exampProject/Seeder/: SeederRole.cs  UserSeeder.cs
exampProject/Views/: _ViewImports.cshtml
exampProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Regester.cshtml  ResetPassword.cshtml
exampProject/Views/Employee/: AddEmployee.cshtml  AllEmployee.cshtml
exampProject/Views/Shared/: _EditUserPartial.cshtml  _EmployeeTableRows.cshtml  _Layout.cshtml
exampProject/Views/User/: AllUser.cshtml
