<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\ViewModel\NewFolder\" />
		<Folder Include="Views\User\EditUser\" />
	</ItemGroup>

</Project>
